-- Initial bibifi-runner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bibifi-runner

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              James Parker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jp@jamesparker.me

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable runner
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       
                       Cloud
                       Cloud.Docker
                       -- Cloud.EC2
                       Cloud.Internal
                       Common
                       Core.SSH
                       Core.Score
                       Git
                       Options
                       Problem
                       Problem.ATM
                       Problem.ArtGallery
                       Problem.API
                       Problem.Class
                       Problem.EHR
                       Problem.Shared
                       Queue
                       Runner
                       Scheduler
                       Scorer  
                       Scorer.Class

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       
--                        aws-sdk
                       aeson
                     , aeson-pretty
                     , base >=4.6 
                     , base64-bytestring
                     , bibifi-core
                     , bytestring
                     , conduit
                     , connection
                     , containers
                     , directory
                     , docker
                     , enclosed-exceptions
                     , exceptions
                     , esqueleto
                     , filepath
                     , hashable
                     , hashmap
                     , http-conduit
                     , http-types
                     , iproute
                     , lens
                     , lifted-base
                     , monad-control
                     , mtl
                     , network-uri
                     , persistent
                     , random
                     , resourcet
                     , simplessh
                     , tar
                     , temporary
                     , text
                     , time == 1.9.3
                     , transformers
                     , transformers-base
                     , unix
                     , vector
                     , yaml
                     , yesod-form
                     , zlib
  
  -- Directories containing source files.
  hs-source-dirs:      src

  extensions:          FlexibleContexts
                       MultiParamTypeClasses
                       RecordWildCards
                       ScopedTypeVariables
                       OverloadedStrings
                       ExistentialQuantification
                       TypeFamilies
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- FIXME: add back -Werror
  ghc-options:
      -Wall -fno-warn-orphans -fno-warn-type-defaults -fno-warn-name-shadowing -fno-warn-warnings-deprecations -threaded -fno-warn-missing-signatures
