-- Initial bibifi-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bibifi-core

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Build it Break it's core infrastructure

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            builditbreakit.org

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              James Parker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jp@jamesparker.me

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     
                       BuildSubmissions
                     , Core
                     , Core.DatabaseM
                     , Core.Database
                     , Model
                     , PostDependencyType
                     , Score
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FunctionalDependencies
                     , FlexibleInstances
                     , TypeSynonymInstances
  
  extensions:
                       TemplateHaskell
                       QuasiQuotes
                       OverloadedStrings
                       TypeFamilies
                       GADTs
                       GeneralizedNewtypeDeriving
                       DeriveDataTypeable
                       FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       
                       aeson
                     , base >=4.6
                     , bytestring
                     , containers
                     , esqueleto
                     , lmonad
                     , lmonad-yesod
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , text
                     , time
                     , transformers
                     , yaml
                     , yesod
                     , yesod-core
                     , yesod-auth-hashdb
                     , yesod-persistent
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options: 
      -Werror -Wall -fno-warn-orphans -fno-warn-type-defaults -fno-warn-name-shadowing -fno-warn-warnings-deprecations
