-- Initial translator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                translator
version:             0.1.0.0
synopsis:            Translator tool for the Build it Break it Fix it contest
-- description:         
homepage:            builditbreakit.org
-- license:             
-- license-file:        LICENSE
author:              James Parker
maintainer:          jprider@umiacs.umd.edu
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable translator
  extensions:          TemplateHaskell
                       TypeFamilies
                       EmptyDataDecls
                       DeriveDataTypeable
                       FlexibleContexts
                       GADTs
                       OverloadedStrings
                       DoAndIfThenElse
                       RecordWildCards
  ghc-options:         -Wall -fno-warn-name-shadowing -fno-warn-type-defaults
  main-is:             main.hs
  other-modules:
                       Common,
                       Dump,
                       Extract,
                       Judgements,
                       Migrate,
                       Request,
                       Rescore,
                       Retrieve,
                       Submit,
                       Tests
  build-depends:       base >=4.6,
                       bibifi-core,
                       cryptohash,
                       csv,
                       persistent,
                       persistent-postgresql >= 1.2,
                       yesod >= 1.2,
                       yesod-core >= 1.2,
                       containers,
                       yaml,
                       text,
                       transformers,
                       resourcet,
                       monad-logger,
                       monoid-extras,
                       time,
                       old-locale,
                       persistent-template,
                       aeson,
                       bytestring,
                       directory,
                       esqueleto,
                       filepath,
                       hashmap,
                       hashable
